<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram id="7VhDoFSsIkzzbW-he_Nm" name="Page-1">
    <mxGraphModel dx="474" dy="1339" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Quản lý hiệu sách&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="220" y="-560" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="49" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="-630" width="230" height="270" as="geometry" />
        </mxCell>
        <mxCell id="55" value="1. Quản Lý Sách" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="49" vertex="1">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="58" value="2. Quản Lý Khách Hàng" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="49" vertex="1">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="59" value="3. Quản Lý Đơn Hàng" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="49" vertex="1">
          <mxGeometry y="90" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="60" value="4. Quản Lý Thể Loại &amp;amp; Tác Giả" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="49" vertex="1">
          <mxGeometry y="120" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="74" value="5. Quản Lý NXB, Đánh Giá, Khuyến Mại" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="49" vertex="1">
          <mxGeometry y="150" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="75" value="6. Quản Lý Nhân Viên" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="49" vertex="1">
          <mxGeometry y="180" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="76" value="7. Quản Lý Báo Cáo Doanh Thu" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="49" vertex="1">
          <mxGeometry y="210" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="77" value="8. Thoát" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="49" vertex="1">
          <mxGeometry y="240" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="73" style="edgeStyle=entityRelationEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;elbow=vertical;" parent="1" source="2" target="60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="79" style="html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=entityRelationEdgeStyle;elbow=vertical;" parent="1" source="55" target="88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="81" value="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="-920" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="78" value="1. Thêm Sách" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="81" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="85" value="2. Sửa Sách" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="81" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86" value="3. Xoá Sách" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="81" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="87" value="4. Tìm Sách" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="81" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="88" value="5. Quay Lại" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="81" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-89" value="2" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="-910" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-90" value="1. Thêm KH" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uiG0_eGR7GJN6nNu0VmI-89">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-91" value="2. Sửa KH" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uiG0_eGR7GJN6nNu0VmI-89">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-92" value="3. Xoá KH" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uiG0_eGR7GJN6nNu0VmI-89">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-93" value="4. Tìm KH" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uiG0_eGR7GJN6nNu0VmI-89">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-94" value="5. Quay Lại" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uiG0_eGR7GJN6nNu0VmI-89">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-88" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=entityRelationEdgeStyle;elbow=vertical;" edge="1" parent="1" source="58" target="uiG0_eGR7GJN6nNu0VmI-94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="-600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-96" value="3" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="-870" width="140" height="240" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-97" value="1. Tạo đơn" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uiG0_eGR7GJN6nNu0VmI-96">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-98" value="2. Xem lại lịch sử đơn" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uiG0_eGR7GJN6nNu0VmI-96">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-99" value="3. Liệt kê đơn cùng ngày" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uiG0_eGR7GJN6nNu0VmI-96">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-102" value="4. Liệt kê đơn cùng KH" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uiG0_eGR7GJN6nNu0VmI-96">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-100" value="5. Xoá hết mã" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uiG0_eGR7GJN6nNu0VmI-96">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-103" value="6. Xoá đơn hàng theo mã" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uiG0_eGR7GJN6nNu0VmI-96">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-101" value="5. Quay Lại" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uiG0_eGR7GJN6nNu0VmI-96">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-95" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;edgeStyle=entityRelationEdgeStyle;elbow=vertical;" edge="1" parent="1" source="59" target="uiG0_eGR7GJN6nNu0VmI-101">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="-560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-106" value="5" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1390" y="-730" width="140" height="360" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-107" value="1. Thêm NXB" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uiG0_eGR7GJN6nNu0VmI-106">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-108" value="2. Thêm NXB" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uiG0_eGR7GJN6nNu0VmI-106">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-109" value="3. Chỉnh sửa NXB" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uiG0_eGR7GJN6nNu0VmI-106">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-110" value="4. Tìm kiếm NXB" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uiG0_eGR7GJN6nNu0VmI-106">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-111" value="5. Xoá NXB" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uiG0_eGR7GJN6nNu0VmI-106">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-112" value="6. Đánh giá NXB" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uiG0_eGR7GJN6nNu0VmI-106">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-114" value="7. Thêm khuyến mãi" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uiG0_eGR7GJN6nNu0VmI-106">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-116" value="8. Hiển thị đánh giá NXB" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uiG0_eGR7GJN6nNu0VmI-106">
          <mxGeometry y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-115" value="9. Hiển thị khuyến mại&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%226.%20%C4%90%C3%A1nh%20gi%C3%A1%20NXB%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221040%22%20y%3D%22-710%22%20width%3D%22140%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uiG0_eGR7GJN6nNu0VmI-106">
          <mxGeometry y="270" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-119" value="10. Xoá khuyến mại" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uiG0_eGR7GJN6nNu0VmI-106">
          <mxGeometry y="300" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-113" value="11. Thoát" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uiG0_eGR7GJN6nNu0VmI-106">
          <mxGeometry y="330" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-121" value="4" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="-830" width="170" height="210" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-122" value="1. Thêm sách" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uiG0_eGR7GJN6nNu0VmI-121">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-123" value="2. Xem sách" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uiG0_eGR7GJN6nNu0VmI-121">
          <mxGeometry y="60" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-124" value="3. Liệt kê sách cùng tác giả" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uiG0_eGR7GJN6nNu0VmI-121">
          <mxGeometry y="90" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-125" value="4. Liệt kê sách cùng thể loại" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uiG0_eGR7GJN6nNu0VmI-121">
          <mxGeometry y="120" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-126" value="5. Xoá hết sạch" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uiG0_eGR7GJN6nNu0VmI-121">
          <mxGeometry y="150" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-128" value="5. Quay Lại" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uiG0_eGR7GJN6nNu0VmI-121">
          <mxGeometry y="180" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-132" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;edgeStyle=entityRelationEdgeStyle;elbow=vertical;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="60" target="uiG0_eGR7GJN6nNu0VmI-128">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="-502" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-133" value="6" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="-375" width="160" height="210" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-134" value="1. Thêm nhân viên" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uiG0_eGR7GJN6nNu0VmI-133">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-135" value="2. Xem danh sách nhân viên" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uiG0_eGR7GJN6nNu0VmI-133">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-136" value="3. Sửa thông tin nhân viên" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uiG0_eGR7GJN6nNu0VmI-133">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-137" value="4. Xoá nhân viên" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uiG0_eGR7GJN6nNu0VmI-133">
          <mxGeometry y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-138" value="5. Tìm kiếm nhân viên" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uiG0_eGR7GJN6nNu0VmI-133">
          <mxGeometry y="150" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-140" value="6. Quay Lại" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uiG0_eGR7GJN6nNu0VmI-133">
          <mxGeometry y="180" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-142" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.612;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;edgeStyle=entityRelationEdgeStyle;elbow=vertical;exitPerimeter=0;" edge="1" parent="1" source="74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="-470" as="sourcePoint" />
            <mxPoint x="1390" y="-375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-143" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;edgeStyle=entityRelationEdgeStyle;elbow=vertical;" edge="1" parent="1" source="75" target="uiG0_eGR7GJN6nNu0VmI-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-145" value="7" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="-330" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-146" value="1. Tạo báo cáo doanh thu" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uiG0_eGR7GJN6nNu0VmI-145">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-147" value="2. Xem báo cáo doanh thu" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uiG0_eGR7GJN6nNu0VmI-145">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-148" value="3. Quay lại" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uiG0_eGR7GJN6nNu0VmI-145">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uiG0_eGR7GJN6nNu0VmI-153" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="1" source="76" target="uiG0_eGR7GJN6nNu0VmI-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
